<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBookDetails">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/book"
        tools:layout_editor_absoluteY="59dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/detailsbookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Name: "
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/detailsbooknumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Number: "
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/detailsauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author: "
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/detailsquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: "
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="534dp" />

    <TextView
        android:id="@+id/booknamedetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/booknumberdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book number"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/quantitydetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="534dp" />

    <TextView
        android:id="@+id/authordetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="474dp" />




</androidx.constraintlayout.widget.ConstraintLayout>